# BinaryToJSONSample

./: README.md  out_sample.json  pom.xml  sample_UTF-16LE.json  sample_UTF-32BE.json  sample_UTF-32LE.json  sample_UTF-8.json
src/test/java/com/example/: BinaryToJSONSampleTest.java
